{
  "name": "frontend_interview_test",
  "version": "1.0.0",
  "description": "An interview test for Front-End Development job candidates",
  "main": "index.js",
  "repository": "git@github.com:OskHa/frontend_interview_test.git",
  "author": "Tejas Kumar <tejas.kumar@mcmakler.de>",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server",
    "flow": "flow",
    "lint": "eslint src",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-css-modules": "^3.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.0.2",
    "chai-enzyme": "^0.8.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "empty": "^0.10.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.49.1",
    "html-webpack-plugin": "^2.28.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "9.9.1",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "postcss-scss": "^1.0.2",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.11.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^1.1.3",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-duck": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
